<?xml version="1.0"?>
<settings>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <Trace1>
        <Enabled>0</Enabled>
        <ShowSource>1</ShowSource>
    </Trace1>
    <DebugChecksum>
        <Checksum>1177323056</Checksum>
    </DebugChecksum>
    <Disassembly>
        <InstrCount>0</InstrCount>
        <MixedMode>1</MixedMode>
    </Disassembly>
    <CodeCoverage>
        <Enabled>0</Enabled>
        <ShowSource>0</ShowSource>
        <HideCovered>0</HideCovered>
    </CodeCoverage>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <DriverProfiling>
        <Enabled>0</Enabled>
        <Mode>1</Mode>
        <Graph>0</Graph>
        <Symbiont>0</Symbiont>
    </DriverProfiling>
    <CallStackLog>
        <Enabled>0</Enabled>
    </CallStackLog>
    <CallStackStripe>
        <ShowTiming>1</ShowTiming>
    </CallStackStripe>
    <InterruptLog>
        <LogEnabled>1</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </InterruptLog>
    <DataLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
    </DataLog>
    <Breakpoints2>
        <Bp0>_ 0 "STD_CODE2" "{$PROJ_DIR$\oscore.c}.34.1" 0 0 1 "" 0 ""</Bp0>
        <Bp1>_ 0 "STD_CODE2" "{$PROJ_DIR$\oscore.c}.55.3" 0 0 1 "" 0 ""</Bp1>
        <Bp2>_ 1 "STD_CODE2" "{$PROJ_DIR$\task.c}.39.28" 0 0 1 "" 0 ""</Bp2>
        <Bp3>_ 1 "STD_CODE2" "{$PROJ_DIR$\main.c}.43.7" 0 0 1 "" 0 ""</Bp3>
        <Bp4>_ 1 "STD_CODE2" "{$PROJ_DIR$\task.c}.126.5" 0 0 1 "" 0 ""</Bp4>
        <Bp5>_ 1 "STD_CODE2" "{$PROJ_DIR$\task.c}.130.9" 0 0 1 "" 0 ""</Bp5>
        <Bp6>_ 1 "STD_CODE2" "{$PROJ_DIR$\task.c}.134.1" 0 0 1 "popSimulatorInterruptExecutingStack" 0 ""</Bp6>
        <Count>7</Count>
    </Breakpoints2>
    <Interrupts>
        <Enabled>1</Enabled>
        <Irq0>_ 0 10 0 10 0 0 10 100 0 1 "TIM3_OVR_UIF  0x803C  17  TIM3_IER.UIE  TIM3_SR1.UIF  ITC_SPR4.VECT15SPR"</Irq0>
        <Count>1</Count>
    </Interrupts>
    <MemConfig>
        <Base>1</Base>
        <Manual>0</Manual>
        <Ddf>1</Ddf>
        <TypeViol>0</TypeViol>
        <Stop>1</Stop>
    </MemConfig>
    <Simulator>
        <Freq>16000000</Freq>
        <FreqHi>0</FreqHi>
        <MultiCoreRunAll>1</MultiCoreRunAll>
    </Simulator>
    <DataSample>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
    </DataSample>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </LogFile>
    <Breakpoints>
        <Bp0>_ "STD_CODE" "{$PROJ_DIR$\main.c}.23.7" 1 0 0 0 "" 0 ""</Bp0>
        <Bp1>_ "STD_CODE" "{$PROJ_DIR$\task.c}.127.5" 1 0 0 0 "" 0 ""</Bp1>
        <Bp2>_ "STD_CODE" "{$PROJ_DIR$\task.c}.131.9" 1 0 0 0 "" 0 ""</Bp2>
        <Count>3</Count>
    </Breakpoints>
    <Aliases>
        <Count>0</Count>
        <SuppressDialog>0</SuppressDialog>
    </Aliases>
    <DebuggerSettings>
        <DisableInterruptsWhenStepping>0</DisableInterruptsWhenStepping>
        <LeaveTargetRunning>0</LeaveTargetRunning>
    </DebuggerSettings>
</settings>
