BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/13/2020  21:26:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\4pin1602 PRINT (.\Listings\4pin1602.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\4pin1602 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         _DATA_GROUP_
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0088H     UNIT         ?PR?_DISPLAY_NUM?MAIN
            CODE    0888H     006EH     UNIT         ?C?LIB_CODE
            CODE    08F6H     002BH     UNIT         ?PR?MAIN?MAIN
            CODE    0921H     0026H     UNIT         ?PR?_DISPLAY_STRING?MAIN
            CODE    0947H     0022H     UNIT         ?PR?LCD_INIT?MAIN
            CODE    0969H     0020H     UNIT         ?PR?_DELAY_NMS?MAIN
            CODE    0989H     001DH     UNIT         ?PR?_LCD_WRITE_COMMAND?MAIN
            CODE    09A6H     001DH     UNIT         ?PR?_LCD_WRITE_DATA?MAIN
            CODE    09C3H     001AH     UNIT         ?PR?_DELAY_NUS?MAIN
            CODE    09DDH     0018H     UNIT         ?CO?MAIN
            CODE    09F5H     0016H     UNIT         ?PR?LCD_EN_WRITE?MAIN
            CODE    0A0BH     0012H     UNIT         ?PR?_SET_POSITION?MAIN
            CODE    0A1DH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\4pin1602 (MAIN)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                       0008H    0002H
  +--> ?PR?LCD_INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DISPLAY_STRING?MAIN
  +--> ?PR?_DISPLAY_NUM?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/13/2020  21:26:07  PAGE 2


  +--> ?PR?_DELAY_NMS?MAIN

?PR?LCD_INIT?MAIN                   -----    -----
  +--> ?PR?_DELAY_NUS?MAIN
  +--> ?PR?LCD_EN_WRITE?MAIN
  +--> ?PR?_LCD_WRITE_COMMAND?MAIN
  +--> ?PR?_DELAY_NMS?MAIN

?PR?_DELAY_NUS?MAIN                 -----    -----
  +--> ?PR?_LCD_WRITE_COMMAND?MAIN

?PR?_LCD_WRITE_COMMAND?MAIN         -----    -----
  +--> ?PR?LCD_EN_WRITE?MAIN

?PR?_DISPLAY_STRING?MAIN            000AH    0003H
  +--> ?PR?_SET_POSITION?MAIN
  +--> ?PR?_LCD_WRITE_DATA?MAIN

?PR?_SET_POSITION?MAIN              -----    -----
  +--> ?PR?_LCD_WRITE_COMMAND?MAIN

?PR?_LCD_WRITE_DATA?MAIN            -----    -----
  +--> ?PR?_DELAY_NUS?MAIN
  +--> ?PR?LCD_EN_WRITE?MAIN

?PR?_DISPLAY_NUM?MAIN               000AH    0005H
  +--> ?PR?_SET_POSITION?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_WRITE_DATA?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\4pin1602 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:09EAH         PUBLIC        digit
  C:09FFH         PUBLIC        LCD_en_write
  D:00B8H         PUBLIC        IP
  B:00B0H.2       PUBLIC        RS
  C:08F6H         PUBLIC        main
  C:0989H         PUBLIC        _LCD_write_command
  C:0A0BH         PUBLIC        _set_position
  C:0800H         PUBLIC        _display_num
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0969H         PUBLIC        _delay_nms
  B:00B0H.4       PUBLIC        E
  B:00B0H.3       PUBLIC        Rw
  C:09CAH         PUBLIC        _delay_nus
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/13/2020  21:26:07  PAGE 3


  C:09A6H         PUBLIC        _LCD_write_data
  D:00C8H         PUBLIC        T2CON
  C:0947H         PUBLIC        LCD_init
  C:0921H         PUBLIC        _display_string
  D:00D0H         PUBLIC        PSW
  C:09C6H         SYMBOL        L?0031
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  C:09C6H         SYMBOL        L?0031
  -------         PROC          _DELAY_NUS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:09CAH         LINE#         11
  C:09CAH         LINE#         12
  C:09CAH         LINE#         13
  C:09CDH         LINE#         14
  C:09D4H         LINE#         15
  C:09DCH         LINE#         16
  -------         ENDPROC       _DELAY_NUS
  -------         PROC          _DELAY_NMS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0969H         LINE#         17
  C:0969H         LINE#         18
  C:0969H         LINE#         20
  C:0973H         LINE#         21
  C:0988H         LINE#         22
  -------         ENDPROC       _DELAY_NMS
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  -------         PROC          LCD_EN_WRITE
  C:09FFH         LINE#         24
  C:09FFH         LINE#         25
  C:09FFH         LINE#         26
  C:0A01H         LINE#         27
  C:0A08H         LINE#         28
  C:0A0AH         LINE#         29
  -------         ENDPROC       LCD_EN_WRITE
  -------         PROC          _LCD_WRITE_COMMAND
  D:0003H         SYMBOL        command
  C:0989H         LINE#         31
  C:098BH         LINE#         32
  C:098BH         LINE#         33
  C:0992H         LINE#         34
  C:0994H         LINE#         35
  C:0994H         LINE#         36
  C:0994H         LINE#         37
  C:0994H         LINE#         38
  C:0997H         LINE#         39
  C:099CH         LINE#         40
  C:099FH         LINE#         41
  C:09A3H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/13/2020  21:26:07  PAGE 4


  -------         ENDPROC       _LCD_WRITE_COMMAND
  -------         PROC          _LCD_WRITE_DATA
  D:0003H         SYMBOL        value
  C:09A6H         LINE#         45
  C:09A8H         LINE#         46
  C:09A8H         LINE#         47
  C:09AFH         LINE#         48
  C:09B1H         LINE#         49
  C:09B1H         LINE#         50
  C:09B1H         LINE#         51
  C:09B1H         LINE#         52
  C:09B4H         LINE#         53
  C:09B9H         LINE#         54
  C:09BCH         LINE#         55
  C:09C0H         LINE#         56
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         PROC          _SET_POSITION
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0002H         SYMBOL        position
  -------         ENDDO         
  C:0A0BH         LINE#         60
  C:0A0BH         LINE#         61
  C:0A0BH         LINE#         63
  C:0A0EH         LINE#         64
  C:0A14H         LINE#         66
  C:0A18H         LINE#         67
  -------         ENDPROC       _SET_POSITION
  -------         PROC          _DISPLAY_STRING
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:000AH         SYMBOL        s
  C:0921H         LINE#         71
  C:0927H         LINE#         72
  C:0927H         LINE#         73
  C:092AH         LINE#         74
  C:0936H         LINE#         75
  C:0936H         LINE#         76
  C:0939H         LINE#         77
  C:0944H         LINE#         78
  C:0946H         LINE#         79
  -------         ENDPROC       _DISPLAY_STRING
  -------         PROC          _DISPLAY_NUM
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:000AH         SYMBOL        num
  -------         DO            
  D:0003H         SYMBOL        i
  D:000CH         SYMBOL        j
  D:000DH         SYMBOL        k
  D:000EH         SYMBOL        m
  D:0002H         SYMBOL        n
  -------         ENDDO         
  C:0800H         LINE#         81
  C:0804H         LINE#         82
  C:0804H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/13/2020  21:26:07  PAGE 5


  C:0807H         LINE#         85
  C:0814H         LINE#         86
  C:0828H         LINE#         87
  C:083CH         LINE#         88
  C:0850H         LINE#         89
  C:085DH         LINE#         90
  C:0868H         LINE#         91
  C:086FH         LINE#         92
  C:0876H         LINE#         93
  C:087DH         LINE#         94
  C:0882H         LINE#         95
  -------         ENDPROC       _DISPLAY_NUM
  -------         PROC          LCD_INIT
  C:0947H         LINE#         98
  C:0947H         LINE#         99
  C:0947H         LINE#         100
  C:0949H         LINE#         101
  C:094CH         LINE#         102
  C:094CH         LINE#         103
  C:094FH         LINE#         104
  C:0952H         LINE#         105
  C:0955H         LINE#         106
  C:0958H         LINE#         107
  C:095DH         LINE#         108
  C:0962H         LINE#         109
  -------         ENDPROC       LCD_INIT
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:08F6H         LINE#         112
  C:08F6H         LINE#         113
  C:08F6H         LINE#         115
  C:08F9H         LINE#         116
  C:0905H         LINE#         117
  C:0905H         LINE#         118
  C:0905H         LINE#         119
  C:0910H         LINE#         120
  C:0917H         LINE#         121
  C:091FH         LINE#         122
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0888H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:08A1H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01AFH BYTE (21%) *
******************************************************************************

Program Size: data=16.0 xdata=0 code=556
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
