XH3
H C areas 1BF global symbols
M main
O -mstm8
S _SPI_DR Def005204
S _TIM1_RCR Def005264
S _TIM4_CR1_bit Def005340
S _SPI_TXCRCR Def005207
S _FLASH_NCR2 Def00505C
S _CLK_ICKR Def0050C0
S _UART1_DR Def005231
S _TIM4_SR Def005342
S _TIM4_ARR Def005346
S _CPU_PCH Def007F02
S _CLK_CANCCR Def0050CB
S _BEEP_CSR Def0050F3
S _I2C_CR1 Def005210
S _UART1_BRR1 Def005232
S _UART2_DR Def005241
S _CAN_MSR Def005421
S _I2C_CR2 Def005211
S _UART1_BRR2 Def005233
S _UART2_BRR1 Def005242
S _UART3_DR Def005241
S _TIM1_DTR Def00526E
S _ITC_SPR1 Def007F70
S _AWU_CSR1 Def0050F0
S _I2C_OARH_bit Def005214
S _UART2_BRR2 Def005243
S _UART3_BRR1 Def005242
S _TIM1_ETR Def005253
S _ITC_SPR2 Def007F71
S _UART3_BRR2 Def005243
S _TIM1_CCER1_bit Def00525C
S _CPU_PCL Def007F03
S _ITC_SPR3 Def007F72
S _IWDG_KR Def0050E0
S _TIM1_CCER2_bit Def00525D
S _TIM1_ARRH Def005262
S _TIM2_CCER1_bit Def005308
S _CPU_XH Def007F04
S _CAN_TPR Def005423
S _PA_DDR_bit Def005002
S _ITC_SPR4 Def007F73
S _TIM2_CCER2_bit Def005309
S _TIM2_ARRH Def00530D
S _TIM3_CCER1_bit Def005327
S _CPU_YH Def007F06
S s_INITIALIZED Ref000000
S _PB_DDR_bit Def005007
S _ITC_SPR5 Def007F74
S _SPI_ICR Def005202
S _I2C_OARL_bit Def005213
S _TIM3_ARRH Def00532B
S _PC_DDR_bit Def00500C
S _FLASH_IAPSR_bit Def00505F
S _ITC_SPR6 Def007F75
S _I2C_ITR_bit Def00521A
S _CAN_TSR Def005422
S _PD_DDR_bit Def005011
S _ITC_SPR7 Def007F76
S _CLK_HSITRIMR Def0050CC
S _TIM1_ARRL Def005263
S _CPU_XL Def007F05
S _PE_DDR_bit Def005016
S _ITC_SPR8 Def007F77
S _IWDG_PR Def0050E1
S _TIM2_ARRL Def00530E
S _CAN_DGR_bit Def005426
S _CAN_FPSR Def005427
S _CPU_YL Def007F07
S _PF_DDR_bit Def00501B
S _CLK_PCKENR1 Def0050C7
S _WWDG_CR Def0050D1
S _TIM3_ARRL Def00532C
S _ADC_CSR_bit Def005400
S _ADC_CR1 Def005401
S _PA_IDR_bit Def005001
S _PG_DDR_bit Def005020
S _CLK_PCKENR2 Def0050CA
S _TIM1_SR1_bit Def005255
S _TIM1_CCMR1_bit Def005258
S _ADC_CR2 Def005402
S _PB_IDR_bit Def005006
S _CLK_CMSR Def0050C3
S _PH_DDR_bit Def005025
S _CLK_SWIMCCR_bit Def0050CD
S _AWU_APR Def0050F1
S _SPI_CR1_bit Def005200
S _TIM1_SMCR Def005252
S _TIM1_SR2_bit Def005256
S _TIM1_CCMR2_bit Def005259
S _TIM2_SR1_bit Def005302
S _TIM2_CCMR1_bit Def005305
S _ADC_CR3 Def005403
S _CAN_IER_bit Def005425
S _PC_IDR_bit Def00500B
S l_INITIALIZER Ref000000
S _PI_DDR_bit Def00502A
S _SPI_CR2_bit Def005201
S _SPI_SR Def005203
S _UART1_CR1_bit Def005234
S _TIM1_CCMR3_bit Def00525A
S _TIM2_SR2_bit Def005303
S _TIM2_CCMR2_bit Def005306
S _TIM3_SR1_bit Def005322
S _TIM3_CCMR1_bit Def005325
S _CPU_CFG_GCR_bit Def007F60
S _PD_IDR_bit Def005010
S _FLASH_CR1_bit Def00505A
S _UART1_SR Def005230
S _UART1_CR2_bit Def005235
S _UART2_CR1_bit Def005244
S _TIM1_CCMR4_bit Def00525B
S _TIM2_CCMR3_bit Def005307
S _TIM3_SR2_bit Def005323
S _TIM3_CCMR2_bit Def005326
S _CAN_MCR_bit Def005420
S _CAN_P0 Def005428
S _PE_IDR_bit Def005015
S _FLASH_CR2_bit Def00505B
S _UART1_CR3_bit Def005236
S _UART2_SR Def005240
S _UART2_CR2_bit Def005245
S _UART3_CR1_bit Def005244
S _CAN_P1 Def005429
S _CPU_SPH Def007F08
S _DM_ENFCTR Def007F9A
S _PF_IDR_bit Def00501A
S _PA_ODR_bit Def005000
S _I2C_DR Def005216
S _UART1_CR4_bit Def005237
S _UART2_CR3_bit Def005246
S _UART3_SR Def005240
S _UART3_CR2_bit Def005245
S _TIM2_PSCR Def00530C
S _CAN_P2 Def00542A
S _PG_IDR_bit Def00501F
S _I2C_SR1 Def005217
S _PB_ODR_bit Def005005
S _CLK_CSSR Def0050C8
S _AWU_TBR Def0050F2
S _I2C_SR2 Def005218
S _UART1_CR5_bit Def005238
S _UART2_CR4_bit Def005247
S _UART3_CR3_bit Def005246
S _TIM3_PSCR Def00532A
S _TIM4_CNTR Def005344
S _CAN_EIER_bit Def005429
S _CAN_P3 Def00542B
S _PH_IDR_bit Def005024
S _PC_ODR_bit Def00500A
S _FLASH_FPR Def00505D
S _CLK_SWR Def0050C4
S _UART3_CR4_bit Def005247
S _TIM4_PSCR Def005345
S _CAN_P4 Def00542C
S _PI_IDR_bit Def005029
S _I2C_SR3 Def005219
S _PA_CR1 Def005003
S _PD_ODR_bit Def00500F
S _I2C_TRISER Def00521D
S _UART2_CR6_bit Def005249
S _TIM1_EGR_bit Def005257
S _CAN_P5 Def00542D
S _CPU_SPL Def007F09
S _DM_CR1 Def007F96
S s_INITIALIZER Ref000000
S _PA_CR2 Def005004
S _PB_CR1 Def005008
S _PE_ODR_bit Def005014
S _UART3_CR6_bit Def005249
S _TIM1_BKR_bit Def00526D
S _TIM1_OISR Def00526F
S _TIM2_EGR_bit Def005304
S _CAN_P6 Def00542E
S _DM_CR2 Def007F97
S _PB_CR2 Def005009
S _PC_CR1 Def00500D
S _PF_ODR_bit Def005019
S _CLK_SWCR Def0050C5
S _TIM1_IER_bit Def005254
S _TIM3_EGR_bit Def005324
S _CAN_P7 Def00542F
S _PC_CR2 Def00500E
S _PD_CR1 Def005012
S _PG_ODR_bit Def00501E
S _UART1_GTR Def005239
S _TIM1_CNTRH Def00525E
S _TIM2_IER_bit Def005301
S _TIM4_EGR_bit Def005343
S _CAN_RFR_bit Def005424
S _CAN_ESR_bit Def005428
S _CAN_P8 Def005430
S _PD_CR2 Def005013
S _PE_CR1 Def005017
S _PH_ODR_bit Def005023
S _IWDG_RLR Def0050E2
S _UART2_GTR Def00524A
S _TIM1_PSCRH Def005260
S _TIM2_CNTRH Def00530A
S _TIM3_IER_bit Def005321
S _CAN_P9 Def005431
S _PE_CR2 Def005018
S _PF_CR1 Def00501C
S _PI_ODR_bit Def005028
S _I2C_FREQR_bit Def005212
S _TIM3_CNTRH Def005328
S _TIM4_IER_bit Def005341
S _PF_CR2 Def00501D
S _PG_CR1 Def005021
S _CLK_ECKR_bit Def0050C1
S _CLK_CKDIVR Def0050C6
S _PG_CR2 Def005022
S _PH_CR1 Def005026
S _EXTI_CR1_bit Def0050A0
S _RST_SR Def0050B3
S _I2C_CCRH Def00521C
S _TIM1_CNTRL Def00525F
S _CPU_CCR_bit Def007F0A
S _PH_CR2 Def005027
S _PI_CR1 Def00502B
S _EXTI_CR2_bit Def0050A1
S _CLK_CCOR_bit Def0050C9
S _TIM1_PSCRL Def005261
S _TIM2_CNTRL Def00530B
S _PI_CR2 Def00502C
S _TIM3_CNTRL Def005329
S .__.ABS. Def000000
S _FLASH_NCR2_bit Def00505C
S _CLK_ICKR_bit Def0050C0
S _TIM1_CR1 Def005250
S _TIM4_SR_bit Def005342
S s_GSINIT Ref000000
S _CLK_CANCCR_bit Def0050CB
S _WWDG_WR Def0050D2
S _BEEP_CSR_bit Def0050F3
S _I2C_CR1_bit Def005210
S _I2C_CCRL Def00521B
S _TIM1_CR2 Def005251
S _TIM2_CR1 Def005300
S _CAN_MSR_bit Def005421
S _I2C_CR2_bit Def005211
S _TIM3_CR1 Def005320
S _CAN_PA Def005432
S _FLASH_NFPR Def00505E
S _FLASH_DUKR Def005064
S _ITC_SPR1_bit Def007F70
S _AWU_CSR1_bit Def0050F0
S _TIM1_ETR_bit Def005253
S _TIM4_CR1 Def005340
S _CAN_PB Def005433
S _ITC_SPR2_bit Def007F71
S _UART1_PSCR Def00523A
S _CAN_PC Def005434
S _ITC_SPR3_bit Def007F72
S _SPI_CRCPR Def005205
S _UART2_PSCR Def00524B
S _CAN_PD Def005435
S _DM_BK1RE Def007F90
S _ADC_DRH Def005404
S _CAN_TPR_bit Def005423
S l_DATA Ref000000
S _ITC_SPR4_bit Def007F73
S _CAN_PE Def005436
S _DM_BK2RE Def007F93
S _ITC_SPR5_bit Def007F74
S _SPI_ICR_bit Def005202
S _I2C_OARH Def005214
S _I2C_PECR Def00521E
S _CAN_PF Def005437
S _SWIM_CSR Def007F80
S _ITC_SPR6_bit Def007F75
S _TIM1_CCER1 Def00525C
S _CAN_TSR_bit Def005422
S _CPU_A Def007F00
S _DM_BK1RH Def007F91
S _ITC_SPR7_bit Def007F76
S _CLK_HSITRIMR_bit Def0050CC
S _TIM1_CCER2 Def00525D
S _TIM2_CCER1 Def005308
S _DM_BK2RH Def007F94
S _DM_CSR1 Def007F98
S _ADC_DRL Def005405
S _PA_DDR Def005002
S _ITC_SPR8_bit Def007F77
S _IWDG_PR_bit Def0050E1
S _TIM2_CCER2 Def005309
S _TIM3_CCER1 Def005327
S _DM_CSR2 Def007F99
S _PB_DDR Def005007
S _WWDG_CR_bit Def0050D1
S _I2C_OARL Def005213
S _TIM1_CCR1H Def005265
S _ADC_CR1_bit Def005401
S _PC_DDR Def00500C
S _FLASH_IAPSR Def00505F
S _I2C_ITR Def00521A
S _TIM1_CCR2H Def005267
S _TIM2_CCR1H Def00530F
S _ADC_CR2_bit Def005402
S _DM_BK1RL Def007F92
S s_DATA Ref000000
S _PD_DDR Def005011
S _TIM1_SMCR_bit Def005252
S _TIM1_CCR3H Def005269
S _TIM2_CCR2H Def005311
S _TIM3_CCR1H Def00532D
S _ADC_CR3_bit Def005403
S _DM_BK2RL Def007F95
S _PE_DDR Def005016
S _SPI_SR_bit Def005203
S _TIM1_CCR4H Def00526B
S _TIM2_CCR3H Def005313
S _TIM3_CCR2H Def00532F
S _CAN_DGR Def005426
S _PF_DDR Def00501B
S _FLASH_PUKR Def005062
S _UART1_SR_bit Def005230
S _TIM1_CCR1L Def005266
S _ADC_CSR Def005400
S _PA_IDR Def005001
S _PG_DDR Def005020
S _UART2_SR_bit Def005240
S _TIM1_SR1 Def005255
S _TIM1_CCMR1 Def005258
S _TIM1_CCR2L Def005268
S _TIM2_CCR1L Def005310
S _PB_IDR Def005006
S _PH_DDR Def005025
S _CLK_SWIMCCR Def0050CD
S _SPI_CR1 Def005200
S _UART3_SR_bit Def005240
S _TIM1_SR2 Def005256
S _TIM1_CCMR2 Def005259
S _TIM1_CCR3L Def00526A
S _TIM2_SR1 Def005302
S _TIM2_CCMR1 Def005305
S _TIM2_PSCR_bit Def00530C
S _TIM2_CCR2L Def005312
S _TIM3_CCR1L Def00532E
S _CAN_IER Def005425
S _PC_IDR Def00500B
S _I2C_SR1_bit Def005217
S _PI_DDR Def00502A
S _CLK_CSSR_bit Def0050C8
S _AWU_TBR_bit Def0050F2
S _SPI_CR2 Def005201
S _I2C_SR2_bit Def005218
S _UART1_CR1 Def005234
S _TIM1_CCMR3 Def00525A
S _TIM1_CCR4L Def00526C
S _TIM2_SR2 Def005303
S _TIM2_CCMR2 Def005306
S _TIM2_CCR3L Def005314
S _TIM3_SR1 Def005322
S _TIM3_CCMR1 Def005325
S _TIM3_PSCR_bit Def00532A
S _TIM3_CCR2L Def005330
S _CPU_CFG_GCR Def007F60
S _PD_IDR Def005010
S _FLASH_CR1 Def00505A
S _UART1_CR2 Def005235
S _UART2_CR1 Def005244
S _TIM1_CCMR4 Def00525B
S _TIM2_CCMR3 Def005307
S _TIM3_SR2 Def005323
S _TIM3_CCMR2 Def005326
S _TIM4_PSCR_bit Def005345
S _CAN_MCR Def005420
S _PE_IDR Def005015
S _I2C_SR3_bit Def005219
S _PA_CR1_bit Def005003
S _FLASH_CR2 Def00505B
S _I2C_TRISER_bit Def00521D
S _UART1_CR3 Def005236
S _UART2_CR2 Def005245
S _UART3_CR1 Def005244
S _PF_IDR Def00501A
S _PA_ODR Def005000
S _PA_CR2_bit Def005004
S _PB_CR1_bit Def005008
S _UART1_CR4 Def005237
S _UART2_CR3 Def005246
S _UART3_CR2 Def005245
S _TIM1_OISR_bit Def00526F
S _PG_IDR Def00501F
S _PB_ODR Def005005
S _PB_CR2_bit Def005009
S _PC_CR1_bit Def00500D
S _CLK_SWCR_bit Def0050C5
S _UART1_CR5 Def005238
S _UART2_CR4 Def005247
S _UART3_CR3 Def005246
S _CAN_EIER Def005429
S _PH_IDR Def005024
S _PC_ODR Def00500A
S _PC_CR2_bit Def00500E
S _PD_CR1_bit Def005012
S _UART3_CR4 Def005247
S _PI_IDR Def005029
S _PD_ODR Def00500F
S _PD_CR2_bit Def005013
S _PE_CR1_bit Def005017
S _UART2_CR6 Def005249
S _TIM1_EGR Def005257
S _PE_ODR Def005014
S _PE_CR2_bit Def005018
S _PF_CR1_bit Def00501C
S _UART3_CR6 Def005249
S _TIM1_BKR Def00526D
S _TIM2_EGR Def005304
S _ADC_TDRH Def005406
S _PF_ODR Def005019
S _PF_CR2_bit Def00501D
S _PG_CR1_bit Def005021
S _CLK_CKDIVR_bit Def0050C6
S _TIM1_IER Def005254
S _TIM3_EGR Def005324
S _PG_ODR Def00501E
S _PG_CR2_bit Def005022
S _PH_CR1_bit Def005026
S _RST_SR_bit Def0050B3
S _I2C_CCRH_bit Def00521C
S _TIM2_IER Def005301
S _TIM4_EGR Def005343
S _CAN_RFR Def005424
S _CAN_ESR Def005428
S _PH_ODR Def005023
S _PH_CR2_bit Def005027
S _PI_CR1_bit Def00502B
S _TIM3_IER Def005321
S _PI_ODR Def005028
S _PI_CR2_bit Def00502C
S _I2C_FREQR Def005212
S _TIM4_IER Def005341
S _ADC_TDRL Def005407
S _CLK_ECKR Def0050C1
S _TIM1_CR1_bit Def005250
S _EXTI_CR1 Def0050A0
S _WWDG_WR_bit Def0050D2
S _TIM1_CR2_bit Def005251
S _TIM2_CR1_bit Def005300
S _CPU_PCE Def007F01
S _CPU_CCR Def007F0A
S _SPI_RXCRCR Def005206
S _EXTI_CR2 Def0050A1
S _CLK_CCOR Def0050C9
S _TIM3_CR1_bit Def005320
A _CODE size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A INITIALIZED size 0 flags 0 addr 0
A SSEG size 1 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 7 flags 0 addr 0
A GSINIT size 1A flags 0 addr 0
A GSFINAL size 3 flags 0 addr 0
A CONST size 0 flags 0 addr 0
A INITIALIZER size 0 flags 0 addr 0
A CODE size 33 flags 0 addr 0
S _main Def00002D
S _gpio_init Def000000
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 05
T 00 00 00 82 00 00 00
R 00 00 00 05 92 04 00 E5
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00 AE 00 00 27 07
R 00 00 00 06 02 04 01 02
T 00 00 05
R 00 00 00 06
T 00 00 05 72 4F FF FF 5A 26 F9
R 00 00 00 06 12 05 01 2A
T 00 00 0C
R 00 00 00 06
T 00 00 0C AE 00 00 27 09
R 00 00 00 06 02 04 00 5D
T 00 00 11
R 00 00 00 06
T 00 00 11 D6 FF FF D7 FF FF 5A 26 F7
R 00 00 00 06 12 04 00 A3 12 07 00 2C
T 00 00 1A
R 00 00 00 06
T 00 00 00 CC 00 04
R 00 00 00 07 00 04 00 05
T 00 00 04
R 00 00 00 05
T 00 00 04 CC 00 2D
R 00 00 00 05 00 04 00 0A
T 00 00 00
R 00 00 00 0A
T 00 00 00 72 14 50 02 72 14 50 03 72 15 50 04 72
R 00 00 00 0A
T 00 00 0D 15 50 00 C6 50 11 AA 10 C7 50 11 C6
R 00 00 00 0A
T 00 00 19 50 12 AA 10 C7 50 12 72 19 50 13 C6
R 00 00 00 0A
T 00 00 25 50 0F AA 10 C7 50 0F 81
R 00 00 00 0A
T 00 00 2D
R 00 00 00 0A
T 00 00 2D CD 00 00
R 00 00 00 0A 00 04 00 0A
T 00 00 30
R 00 00 00 0A
T 00 00 30 20 FE 81
R 00 00 00 0A
