ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
  9 _osalAddTimer                                                  000008 GR
  9 _osalDeleteTimer                                               000098 GR
  9 _osalFindTimer                                                 00007C GR
  9 _osalTimerInit                                                 000000 GR
  9 _osalTimerUpdate                                               00014C GR
  9 _osal_GetSystemClock                                           00031E GR
  9 _osal_get_timeoutEx                                            000111 GR
    _osal_mem_alloc                                                ****** GX
    _osal_mem_free                                                 ****** GX
    _osal_set_event                                                ****** GX
  9 _osal_start_reload_timer                                       0000C2 GR
  9 _osal_start_timerEx                                            0000A6 GR
  9 _osal_stop_timerEx                                             0000F1 GR
  1 _osal_systemClock                                              000002 R
  9 _osal_timer_num_active                                         00013C GR
  1 _timerHead                                                     000000 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      6   flags    0
   2 INITIALIZED                                size      0   flags    0
   3 DABS                                       size      0   flags    8
   4 HOME                                       size      0   flags    0
   5 GSINIT                                     size      0   flags    0
   6 GSFINAL                                    size      0   flags    0
   7 CONST                                      size      0   flags    0
   8 INITIALIZER                                size      0   flags    0
   9 CODE                                       size    326   flags    0
   A CABS                                       size      0   flags    8

