ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
  2 _OSAL_timeSeconds                                              000002 GR
    __divulong                                                     ****** GX
    __modulong                                                     ****** GX
    __mullong                                                      ****** GX
  8 __xinit__OSAL_timeSeconds                                      000002 R
  8 __xinit__timeMSec                                              000000 R
  9 _monthLength                                                   0001FA R
  9 _osalClockUpdate                                               000014 R
  9 _osalTimeUpdate                                                000000 GR
    _osalTimerUpdate                                               ****** GX
  9 _osal_ConvertUTCSecs                                           00021B GR
  9 _osal_ConvertUTCTime                                           00006F GR
  9 _osal_getClock                                                 000067 GR
  9 _osal_setClock                                                 00005B GR
  2 _timeMSec                                                      000000 R


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      0   flags    0
   2 INITIALIZED                                size      6   flags    0
   3 DABS                                       size      0   flags    8
   4 HOME                                       size      0   flags    0
   5 GSINIT                                     size      0   flags    0
   6 GSFINAL                                    size      0   flags    0
   7 CONST                                      size      0   flags    0
   8 INITIALIZER                                size      6   flags    0
   9 CODE                                       size    32B   flags    0
   A CABS                                       size      0   flags    8

