XH3
H B areas 6 global symbols
M OSAL_App
O -mstm8
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A DATA size 2 flags 0 addr 0
S _tasksEvents Def000000
A INITIALIZED size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CONST size 3 flags 0 addr 0
S _tasksArr Def000000
S _tasksCnt Def000002
A INITIALIZER size 0 flags 0 addr 0
A CODE size 3 flags 0 addr 0
S _Application_ProcessEvent Def000000
S _osalInitTasks Def000002
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 01
T 00 00 00
R 00 00 00 01
T 00 00 00
R 00 00 00 09
T 00 00 00 5F 81
R 00 00 00 09
T 00 00 02
R 00 00 00 09
T 00 00 02 81
R 00 00 00 09
T 00 00 00
R 00 00 00 07
T 00 00 00 00 00
R 00 00 00 07 00 03 00 09
T 00 00 02
R 00 00 00 07
T 00 00 02 01
R 00 00 00 07
